# seas8405_HW

./: .gitignore  Dockerfile  Makefile  app.py  docker-compose.yml  from pathlib import Path.md  initial_scan_summary.md  rescan_summary.md
week-8/: Makefile  docker-compose.yml  requirements.txt  setup-keycloak-user.sh  setup.sh
week-8/app/: app.py  auth.py  requirements.txt
week-8/flask_app/: app.py
week-8/keycloak/: realm-config.json
week-9/log4shell-homework/: Dockerfile  docker-compose.yml  ldap_server.py  pom.xml
week-9/log4shell-homework/Deliverables/: log4shell_demo_report.md
week-9/log4shell-homework/src/main/java/com/example/: Log4ShellDemoApplication.java  LogController.java
